<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="w!9:[MwmXIEJx@b[Cz2G">goomba</variable><variable type="KIND_SpriteKind" id="Q:MOp;5$8K@t^Fc^s3-s">Player</variable><variable type="KIND_SpriteKind" id="lQyH+ty}XP0n]JnsA@Bg">Projectile</variable><variable type="KIND_SpriteKind" id=",H6;f._an3uQCg7lR!CU">Food</variable><variable type="KIND_SpriteKind" id="BBcKw?0QaKKda5W6qBv2">Enemy</variable><variable id="mv{AumNx@(+EY`Nlv2m=">valeur</variable><variable id="2%razK_|]U_e=ltHb`2O">kaka</variable><variable id="qjk5xlbZ3}CjU^,AcV+*">Mario</variable><variable id="N$gx)Cgun$T~#5Q5?Dc0">valeur2</variable></variables><block type="pxt-on-start" id="aE3u#-5)h2`^=nk:FF5$" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="yqb!r@cx^?ESLJ2G)?{-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2`cVJaE4yp7o$$Z(ULw("><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="hudSetLife" id="c).MwbJDMW;C:t`Mn6-b"><value name="value"><shadow type="math_number" id="{NB?kNWOozFO949MKCi@"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="[F6$a3//8-ZoGtq{Tzp@"><field name="VAR" id="qjk5xlbZ3}CjU^,AcV+*">Mario</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/59$E,.Khx?FOA{lM{hP"><value name="img"><shadow type="screen_image_picker" id="/j7}H)Wz?{3)wHgKaj6Q"><field name="img">img`
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . e e e d d f d . . . . . 
. . . e d e d d d f d d d . . . 
. . . e d e e d d d e d d d . . 
. . . . e d d d d e e e e . . . 
. . . . . d d d d d d d . . . . 
. . . . 2 2 8 2 2 2 8 2 2 . . . 
. . . 2 2 2 8 2 2 2 8 2 2 2 . . 
. . 2 2 2 2 8 8 8 8 8 2 2 2 2 . 
. . d d 2 8 5 8 8 8 5 8 2 d d . 
. . d d d 8 8 8 8 8 8 8 d d d . 
. . d d 8 8 8 8 8 8 8 8 8 d d . 
. . . . 8 8 8 . . . 8 8 8 . . . 
. . . f f f . . . . . f f f . . 
. . f f f f . . . . . f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/j7}H)Wz?{3)wHgKaj6Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9`+uoxZt!ihfJP9rIJ:@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="xV/K}|XOAC5dfNsHTv_y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=")Juvpa;2put8Q8!)`i!z"><field name="VAR" id="qjk5xlbZ3}CjU^,AcV+*">Mario</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="h%%:pIsBQ6@3t`|eh=M."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xHIZq-x9w7DNJeY-h,!W"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="L)4JcCP4bDX6`6MY~Pj6"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":G2qoNJj!B3dIoJM-1!e"><field name="VAR" id="qjk5xlbZ3}CjU^,AcV+*">Mario</field></block></value><value name="value"><shadow type="math_number" id="?YU-_M*|@Pc]B0`;)TNn"><field name="NUM">24</field></shadow></value><next><block type="Sprite_blockCombine_set" id="WBz;RpZ]t#Apa*DN0KF7"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="],#sNdPs,R$8NfK}#{IP"><field name="VAR" id="qjk5xlbZ3}CjU^,AcV+*">Mario</field></block></value><value name="value"><shadow type="math_number" id="Ptnd#4_`W]P|H41Xk.II"><field name="NUM">220</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ln[%ZcdSqwybs0_3FY`B"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":`vL/yuwzJ-QO:m4SSfp"><field name="VAR" id="qjk5xlbZ3}CjU^,AcV+*">Mario</field></block></value><value name="value"><shadow type="math_number" id="f4S-K9R}QfIglGI@ep:}"><field name="NUM">400</field></shadow></value><next><block type="camerafollow" id="yAm=bj8zs3,E#@)pA:DC"><value name="sprite"><shadow type="variables_get" id="Zhzys*dC0~;$QVytvvW;"><field name="VAR" id="qjk5xlbZ3}CjU^,AcV+*">Mario</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="mxhbq]%)L{%2$o,TGHyp" x="580" y="0"><statement name="HANDLER"><block type="gameOver2" id="yq:/wy],h1H4?/82jwNx"><value name="win"><shadow type="toggleWinLose" id="zMI^S}$5_Qi@u/q{DjD*"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="|Mjj:Cy@4FP@aQnYOM4q" x="912" y="0"><statement name="HANDLER"><block type="pxt_controls_for_of" id="g:2Yni|q(F_#zF%QM$2N"><value name="VAR"><shadow type="variables_get_reporter" id="Tn]#^6B5o%rm2D94oljI"><field name="VAR" id="N$gx)Cgun$T~#5Q5?Dc0">valeur2</field></shadow></value><value name="LIST"><block type="allOfKind" id="WSD6m{Mf_]joQba-/@8x"><value name="kind"><shadow type="spritekind" id="AB,WLW3we[:7QgQ}InuU"><field name="MEMBER">goomba</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id=":*4Q]$zyzcZ_mT9~B||o"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="DGB3A/+z;*lM5,Bv80H9"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="n(E8?Iq26z/s.[_g!y:d"><field name="VAR" id="2%razK_|]U_e=ltHb`2O">kaka</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="J7{*wxOh:rmemDkj*;5y"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="KKE^mD2OCLQbOXpKnbq1"><field name="VAR" id="2%razK_|]U_e=ltHb`2O">kaka</field></block></value><value name="value"><shadow type="math_number" id="IP-?;DarOF9Ht?a_c7VF"><field name="NUM">50</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="PM|lJ#Oc*UC76,kwH|Pe"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="oKQs+jp@uI8O2@NV~RYu"><field name="VAR" id="2%razK_|]U_e=ltHb`2O">kaka</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="S]GO]~AmbO^vH:M=N57F"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="t?SSeU@0kYP)w(L8JLr2"><field name="VAR" id="2%razK_|]U_e=ltHb`2O">kaka</field></block></value><value name="value"><shadow type="math_number" id="o.=rIgXR2Z/P?#Qb:Ejz"><field name="NUM">-50</field></shadow></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="yTP4C.$p6kU+?eMus%}k" x="1598" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Mcu7q^0Q[m7IjyIdq_9w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U6*hfi~=-ltKe=ywp#nX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WgD|Jh(SH)d=]S[RBx3b"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="n,{(m5;#VmoQur3b9z@R"><field name="VAR" id="qjk5xlbZ3}CjU^,AcV+*">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="hah$i#u;B1p|wBVR(}|z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="bm~5C]:2x;)_mSkiMeYy"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="khJy|ub#-znjml*7x^}i"><field name="VAR" id="qjk5xlbZ3}CjU^,AcV+*">Mario</field></block></value><value name="value"><shadow type="math_number" id="=P%BCJ_z/$OL#Bs*$-}9"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="DB.]C3oXN!C`bNTM$Xd2" x="0" y="545"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2R6VauO57:0FYnmWo8zP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iI}Fai8evhL{27MA@h[f"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-?-D-vk,Ukfr}za~SBe*"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~Mi2C!VecRWHXe_Xds6L"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="hBzs:19q_;Kx/K:SifR9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="J~eof|/J`6Xb`D`-h9Q8"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="2bxuk,(HoR]XQ3l^y=8o" x="672" y="545"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c}Yl-r,2ojAFzarv_no["><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id=":XSY_]=xyxQ(6o0r(r+{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Bc:*Yetp%|bG?([S*@SP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DfXT)WG.t:Og0?R},k|_"><field name="MEMBER">goomba</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="IX(pbqsnuImHWi5p:@JO"><value name="value"><shadow type="math_number" id=";uvM2+m.eSE$6ZSmQ(Gv"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="4q`Qi-;ru^#]!LF-wy3B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effet">effects.spray</field><value name="sprite"><block type="variables_get" id="uB]QiXr(.in%fds7|kcZ"><field name="VAR" id="2%razK_|]U_e=ltHb`2O">kaka</field></block></value></block></next></block></statement></block><block type="function_definition" id="bAp:ijA.+dMC*2c0WbLM" x="1435" y="545"><mutation name="goomba2" functionid="oys_jl_Kt2pZ7b=Ub`B2"></mutation><field name="function_name">goomba2</field><statement name="STACK"><block type="pxt_controls_for_of" id="Ozq*`L[j,`u_okf9d}M}"><value name="VAR"><shadow type="variables_get_reporter" id="9oA#}A2h%%hAfne3zk(@"><field name="VAR" id="mv{AumNx@(+EY`Nlv2m=">valeur</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="}:%[M;u*c?{hyM)n$LbD"><value name="tile"><shadow type="tileset_tile_picker" id="uy=K,h1Jh?q.p$}Pt+_L"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="@^(Wj`mDuPEP(R@hGa2#"><field name="VAR" id="2%razK_|]U_e=ltHb`2O">kaka</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DOTGr;PC.nAflO3,o-n^"><value name="img"><shadow type="screen_image_picker" id="Tc?FAH?L(^/#?uC]Bg9k"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f f f f e e f f f f . . . 
. . . . f 1 f e e f 1 f . . . . 
. . . f e 1 1 f f 1 1 e f . . . 
. f f e e 1 f e e f 1 e e f f . 
f e e e e 1 f e e f 1 e e e e f 
f e e e e e e e e e e e e e e f 
f e e 1 f f f f f f f f 1 e e f 
. f e 1 e e e e e e e e 1 e f . 
. . f f f f f f f f f f f f . . 
. . . . f d d d d d d f . . . . 
. . . e e d d d d d d e e . . . 
. e e e e d d d d d d e e e e . 
e e e e e e d d d d e e e e e e 
e e e e e e . . . . e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tc?FAH?L(^/#?uC]Bg9k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OmU~zR#@HZ@|$,mW3:2x"><field name="MEMBER">goomba</field></shadow></value></block></value><next><block type="mapplaceontile" id="%i:RPic](YD-Yg-9*?0g"><value name="sprite"><shadow type="variables_get" id="g.h{+Vz+GvwgCb@8aWXN"><field name="VAR" id="2%razK_|]U_e=ltHb`2O">kaka</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="#4Z6DXKf7:xreMLa#vtj"><field name="VAR" id="mv{AumNx@(+EY`Nlv2m=">valeur</field></block></value><next><block type="mapsettileat" id="X[,$I2%x@LNSM|u$wqnZ"><value name="tile"><shadow type="tileset_tile_picker" id="c}XYw|AR0yFx_.xno45;"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="0x7~p?j3,2-;Qh6v]xs]"><field name="VAR" id="mv{AumNx@(+EY`Nlv2m=">valeur</field></block></value><next><block type="controls_if" id="DvG1vl*U3{[yp/J=[6Df"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="R*LHgVCYaR$zpc[RaW?$"><value name="percentage"><shadow type="math_number_minmax" id="fvRzmas:g-`Cmu6)QJwM"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="DVMJ)f]yt`ghC@0mXw0g"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="@H/(o(Vvl!3YE7NyrK[t"><field name="VAR" id="2%razK_|]U_e=ltHb`2O">kaka</field></block></value><value name="value"><shadow type="math_number" id="d(8r-:LH`FIor_5Wc6D3"><field name="NUM">50</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id=";_taq9}2*w2%~VXAD!j^"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="f/3?;evbn@i7+aOk|$.B"><field name="VAR" id="2%razK_|]U_e=ltHb`2O">kaka</field></block></value><value name="value"><shadow type="math_number" id="dMM#,%]qt0*s*7{6Xct/"><field name="NUM">-50</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block></xml>